#SonarQube
#Thu Feb 16 16:22:49 EST 2017
SurefireSensor=0
CPD\ Block\ Indexer=4
Initializers=0
Clean\ memory=0
JavaSquidSensor=191
Code\ Colorizer\ Sensor=0
Lines\ Sensor=1
Init\ issue\ exclusions=0
Sensors=216
Index\ filesystem=6
SCM\ Sensor=15
Zero\ Coverage\ Sensor=4
