#SonarQube
#Thu Feb 16 16:22:49 EST 2017
SurefireSensor=69
CPD\ Block\ Indexer=10
Initializers=0
JaCoCoSensor=37
Clean\ memory=0
JaCoCoOverallSensor=11
JavaSquidSensor=682
Code\ Colorizer\ Sensor=1
Lines\ Sensor=0
Init\ issue\ exclusions=0
Sensors=960
Index\ filesystem=23
SCM\ Sensor=140
Zero\ Coverage\ Sensor=7
