#SonarQube
#Thu Feb 16 16:22:49 EST 2017
CPD\ Block\ Indexer=0
Computing\ duplications=7
Initializers=0
Post-Jobs=0
Clean\ memory=0
Code\ Colorizer\ Sensor=1
Lines\ Sensor=0
Init\ issue\ exclusions=0
Sensors=2
Index\ filesystem=1
SCM\ Sensor=0
Zero\ Coverage\ Sensor=0
Publish\ report=156
