#SonarQube
#Thu Feb 16 16:22:49 EST 2017
SurefireSensor=69
CPD\ Block\ Indexer=14
Computing\ duplications=7
Initializers=0
JaCoCoSensor=37
Post-Jobs=0
Clean\ memory=0
JaCoCoOverallSensor=11
JavaSquidSensor=873
Code\ Colorizer\ Sensor=2
Lines\ Sensor=1
Init\ issue\ exclusions=0
Sensors=1178
Index\ filesystem=30
SCM\ Sensor=155
Zero\ Coverage\ Sensor=11
Publish\ report=156
